spring.datasource.url=jdbc:h2:file:~/Sycache;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

redis.uri=redis://localhost:6379

mysql.uri=jdbc:mysql://localhost:3306/test
mysql.user=root
mysql.pass=123456
