spring.datasource.url=jdbc:h2:file:~/Sycache;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

redis.uri=redis://localhost:6379

mysql.uri=jdbc:mysql://localhost:3306/test
mysql.user=root
mysql.pass=123456


s3.accessKey=uIK0v8foZQ8836Zt
s3.secretKey=ZDLvNYiBKtIGlO559ZKUz5CWnhObC8F5
s3.host=http://localhost:9000

kafka.bootstrap=localhost:9095
